#Enviromental Variables - To be shared
#Remove the "V_" prefix when filling with your keys.

V_OPENAI_API_KEY="PASTE YOUR KEY HERE"
V_PROXYCURL_API_KEY="PASTE YOUR KEY HERE"
V_TAVILY_API_KEY="PASTE YOUR KEY HERE"
